1. Day One : Core Java Concepts
  1.1. Introduction to Maven and the pom.xml
  1.2. Introduction to Maven with Eclipse M2E
  1.3. Review of Java Platform
       1.3.1. Java Virtual Machine
       1.3.2. JDK vs. JRE
       1.3.3. Alternative Languages
       1.3.4. Inspired by C/C++
       1.3.5. Automatic Garbage Collection
       1.3.6. Elimination of Pointers, Memory Allocation
       1.3.7. GNU Public License
       1.3.8. Javadoc
       1.3.9. java, javac, jar, javap, javah
  1.4. Core Java language Syntax
       1.4.1. Identifiers 
       1.4.2. Literals
       1.4.3. Variables
       1.4.4. Blocks
       1.4.5. Comments
       1.4.6. Packages and Imports
       1.4.7. Classpaths
  1.5. Working with and Creating well-formed Objects
       1.5.5. Encapsulation
       1.5.6. equals() and hashCode()
       1.5.7. toString()
       1.5.6. Constructors
       1.5.7. Instantiation and null
  1.6. Object Inheritance using Subclasses and Interfaces
       1.6.1. Subclasses
       1.6.2. Access Modifiers and Subclasses
       1.6.3. Polymorphism
       1.6.3. Interfaces
  1.7. Working with Exceptions
       1.7.1. Runtime Exceptions
       1.7.2. Checked Exceptions
       1.7.3. Error
  1.8. java.lang, java.math, java.text
       1.8.1. java.lang
       1.8.2. java.math
          1.8.2.1. BigInteger
          1.8.2.2. BigDecimal
  1.9. java.util, Java Collections API, and Logging
       1.9.1. java.util
       1.9.2. java.util.List
       1.9.3. java.util.Set
       1.9.4. java.util.Map
       1.9.5. java.util.Logging
       1.9.6. alternative logging libraries (log4j, slf4j)
  1.10. IO Library and java.net
       1.10.1  java.io.Serializable
       1.10.2. FileInputStream, FileOutstream
       1.10.3. Effective Closing of Resources
       1.10.4. FileReader, FileWriter
       1.10.5. BufferedReader, and PrintWriter
       1.10.6. java.net.URL

2. Day Two : Core Java SE Libraries 
  2.1. XML Parsing with Java
  2.2. Inner Classes
  2.3. Annotations
  2.4. Static, Static Initializers, Static imports
  2.5. For Each Loop
  2.6. Var-args
  2.7. Generics
  2.8. Enums
  2.9. Scanner
  2.10. Formatter

3. Day Three: Maven Bootcamp and Miscellaneous Java
  3.1. Maven Need to Know: Dependencies & Dependency Management
  3.2. Maven Need to Know: Plugins
  3.3. Maven Need to Know: Multi-module Projects
  3.4. Maven Need to Know: Profiles
  3.5. Maven Need to Know: Resources
  3.6. Java Ain't Perfect: Guava and Joda-Time
